# IR_CS242_webApp

./: README.md  pom.xml
archive/: PersonController.java
src/main/java/ucr/edu/ir/webApp/: IrwebAppApplication.java
src/main/java/ucr/edu/ir/webApp/Action/: InvertedIndex.java  LuceneIndexReader.java  LuceneSearcher.java  QueryHandler.java
src/main/java/ucr/edu/ir/webApp/api/: PersonController.java  QueryController.java
src/main/java/ucr/edu/ir/webApp/dao/: FakePersonDataAccessService.java  PersonDao.java
src/main/java/ucr/edu/ir/webApp/model/: Person.java  person.java
src/main/java/ucr/edu/ir/webApp/service/: PersonService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controller.js
src/test/java/ucr/edu/ir/webApp/: IrwebAppApplicationTests.java
